<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">

	<title>Jumbotron Template for Bootstrap</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="" rel="stylesheet">

	<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="js/ie-emulation-modes-warning.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="navbar navbar-inverse navbar-fixed-top">
		<nav class="">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand" href="#">IntraSYM</a> -->
					<a href="" class="navbar-brand img-responsive"><img src="images/SyM-02-1.png" alt="" class=""></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#"><i class="fa fa-home"></i> Inicio</a></li>
						<li><a href="#contact">Login <i class="fa fa-sign-in"></i></a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gesti贸n Doctos <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Desarrollo</a></li>
								<li><a href="#">Gesti贸n Doctos</a></li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="container">
		<style media="screen">
			nav {
				height: 70px;
				background: #003A64;
			}
			.navbar-brand img{
				height: 50px;
			}
			header + div{
				margin-top: 70px;
			}
			.back1{
				background: url('images/helloquence-61189-unsplash.jpg');
				border: red dotted 1px;
				height: 500px;
				background-position: center;
				background-size: cover;
				margin-bottom: 1em;
			}
			.back2{
				background: url('images/bench-accounting-49025-unsplash.jpg');
				border: red dotted 1px;
				height: 500px;
				background-position: center;
				background-size: cover;
				margin-bottom: 1em;
			}
			.back3{
				background: url('images/john-schnobrich-520023-unsplash.jpg');
				border: red dotted 1px;
				height: 500px;
				background-position: center;
				background-size: cover;
				margin-bottom: 1em;
			}
			.imgs a{
				display: flex;
				align-items: center;

			}
			.imgs a span{
				margin-top: auto 0px;
				font-size: 2.5em;
				font-weight: bold;
				color: #F7C80E;
			}
			@media screen and (max-width: 768px) {
				.back1,.back2,.back3{
					height: 200px;
				}
			}
			@media screen and (min-width: 992px) {
				.col-md-4{
					width: 30%;
					margin-left: 3.3%;
				}
			}
			footer{
				background: #003A64;
				color: #FFF;
			}
		</style>
		<div class="col-md-12 text-center">
			<h1>Plataforma de conocimiento</h1>
		</div>
		<div class="col-md-12 text-center imgs">
			<a href="" class="col-xs-12 col-md-4 back1"><span>Gesti贸n Documental</span></a>
			<a href="" class="col-xs-12 col-md-4 back2"><span>Entrenamiento</span></a>
			<a href="" class="col-xs-12 col-md-4 back3"><span>Aprendizaje SyM</span></a>
		</div>
	</div>
	<footer class="nav">
		<div class="container">
			<div class="col-md-12">
				<ul class="list-inline list-unstyled text-center">
					<li class="col-md-3 "><i class="fa fa-fw fa-circle"></i><a href=""> Intranet SyM</a></li>
					<li class="col-md-3 "><i class="fa fa-fw fa-circle"></i><a href=""> Proceso de aprobaci贸n</a></li>
					<li class="col-md-3 "><i class="fa fa-fw fa-circle"></i> Siguenos
						<ul class="list-unstyled list-inline">
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-"></i></a></li>
							<li><a href=""><i class="fa fa-"></i></a></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</li>
					<li class="col-md-3 "><i class="fa fa-fw fa-circle"></i><a href=""> Mapa de procesos</a></li>
				</ul>
			</div>
			<div class="col-md-12 text-center"><a href="" class="col-md-6"><img src="images/SyM-02-1.png" alt="" class="img-responsive"></a></div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
	</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
